/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * get-value <https://github.com/jonschlinkert/get-value>
 *
 * Copyright (c) 2014-2018, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * set-value <https://github.com/jonschlinkert/set-value>
 *
 * Copyright (c) 2014-2018, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! ../../../node_modules/css-loader/lib/css-base.js */

/*! ../../binding/input */

/*! ../../binding/monitor */

/*! ../../constraint/composite */

/*! ../../constraint/list */

/*! ../../constraint/point-2d */

/*! ../../constraint/range */

/*! ../../constraint/step */

/*! ../../constraint/util */

/*! ../../converter/boolean */

/*! ../../converter/color */

/*! ../../converter/number */

/*! ../../converter/point-2d */

/*! ../../converter/string */

/*! ../../formatter/boolean */

/*! ../../formatter/color */

/*! ../../formatter/number */

/*! ../../formatter/string */

/*! ../../misc/class-name */

/*! ../../misc/color-model */

/*! ../../misc/constants */

/*! ../../misc/disposing-util */

/*! ../../misc/dom-util */

/*! ../../misc/number-util */

/*! ../../misc/pane-error */

/*! ../../misc/pointer-handler */

/*! ../../misc/ticker/interval */

/*! ../../misc/ticker/manual */

/*! ../../misc/type-util */

/*! ../../model/color */

/*! ../../model/disposable */

/*! ../../model/foldable */

/*! ../../model/graph-cursor */

/*! ../../model/input-value */

/*! ../../model/model-sync */

/*! ../../model/monitor-value */

/*! ../../model/picked-color */

/*! ../../model/point-2d */

/*! ../../model/view-model */

/*! ../../parser/any-point-2d */

/*! ../../parser/number-color */

/*! ../../parser/string-color */

/*! ../../parser/string-number */

/*! ../../view/input/a-palette */

/*! ../../view/input/checkbox */

/*! ../../view/input/color-component-texts */

/*! ../../view/input/color-picker */

/*! ../../view/input/color-swatch */

/*! ../../view/input/color-swatch-text */

/*! ../../view/input/h-palette */

/*! ../../view/input/list */

/*! ../../view/input/point-2d-pad */

/*! ../../view/input/point-2d-pad-text */

/*! ../../view/input/point-2d-text */

/*! ../../view/input/slider */

/*! ../../view/input/slider-text */

/*! ../../view/input/sv-palette */

/*! ../../view/input/text */

/*! ../../view/monitor/graph */

/*! ../../view/monitor/multi-log */

/*! ../../view/monitor/single-log */

/*! ../constraint/point-2d */

/*! ../constraint/range */

/*! ../constraint/step */

/*! ../constraint/util */

/*! ../controller/binding-creators/input */

/*! ../controller/binding-creators/monitor */

/*! ../controller/button */

/*! ../controller/folder */

/*! ../controller/input-binding */

/*! ../controller/monitor-binding */

/*! ../controller/separator */

/*! ../controller/ui-util */

/*! ../converter/boolean */

/*! ../emitter */

/*! ../formatter/number */

/*! ../input-binding */

/*! ../input/checkbox */

/*! ../input/color-swatch */

/*! ../input/color-swatch-text */

/*! ../input/list */

/*! ../input/number-text */

/*! ../input/point-2d-pad-text */

/*! ../input/slider-text */

/*! ../input/text */

/*! ../misc/class-name */

/*! ../misc/color-model */

/*! ../misc/disposing-util */

/*! ../misc/dom-util */

/*! ../misc/emitter */

/*! ../misc/number-util */

/*! ../misc/pane-error */

/*! ../misc/type-util */

/*! ../model/button */

/*! ../model/color */

/*! ../model/folder */

/*! ../model/point-2d */

/*! ../model/target */

/*! ../model/ui-container */

/*! ../model/view-model */

/*! ../model/view-positions */

/*! ../monitor-binding */

/*! ../monitor/graph */

/*! ../monitor/multi-log */

/*! ../monitor/single-log */

/*! ../parser/any-point-2d */

/*! ../parser/number-color */

/*! ../parser/string-color */

/*! ../parser/string-number */

/*! ../sass/bundle.scss */

/*! ../ui-util */

/*! ../view */

/*! ../view/button */

/*! ../view/folder */

/*! ../view/labeled */

/*! ../view/root */

/*! ../view/separator */

/*! ./../../../../node_modules/process/browser.js */

/*! ./a-palette */

/*! ./api/root */

/*! ./boolean-input */

/*! ./boolean-monitor */

/*! ./button */

/*! ./color-component-texts */

/*! ./color-input */

/*! ./color-picker */

/*! ./composite */

/*! ./container-util */

/*! ./controller/root */

/*! ./disposable */

/*! ./dom-util */

/*! ./emitter */

/*! ./event-handler-adapters */

/*! ./folder */

/*! ./h-palette */

/*! ./input-binding */

/*! ./list */

/*! ./misc/class-name */

/*! ./misc/dom-util */

/*! ./misc/pane-error */

/*! ./misc/type-util */

/*! ./model/view-model */

/*! ./monitor-binding */

/*! ./number-input */

/*! ./number-monitor */

/*! ./number-text */

/*! ./number-util */

/*! ./point-2d-input */

/*! ./point-2d-pad */

/*! ./point-2d-text */

/*! ./preset */

/*! ./separator */

/*! ./slider */

/*! ./string-input */

/*! ./string-monitor */

/*! ./sv-palette */

/*! ./text */

/*! ./tweakpane-without-style */

/*! ./type-util */

/*! ./util */

/*! ./view */

/*! no static exports found */

/*!******************************!*\
        !*** ./src/main/js/index.ts ***!
        \******************************/

/*!*********************************!*\
        !*** ./src/main/js/api/root.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/main/js/view/root.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/main/js/view/view.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/main/js/api/button.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/main/js/api/folder.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/main/js/api/preset.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/main/js/model/list.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/main/sass/bundle.scss ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/main/js/model/color.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/main/js/view/button.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/main/js/view/folder.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/main/js/misc/emitter.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/main/js/model/button.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/main/js/model/folder.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/main/js/model/target.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/main/js/view/labeled.ts ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/main/js/api/separator.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/main/js/binding/input.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/main/js/misc/dom-util.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/main/js/misc/constants.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/main/js/misc/type-util.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/main/js/model/foldable.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/main/js/model/point-2d.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/main/js/view/separator.ts ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/main/js/binding/monitor.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/constraint/list.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/constraint/step.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/constraint/util.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/controller/root.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/converter/color.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/formatter/color.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/misc/class-name.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/misc/pane-error.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/view/input/list.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/main/js/view/input/text.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/constraint/range.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/converter/number.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/converter/string.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/formatter/number.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/formatter/string.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/misc/color-model.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/misc/number-util.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/model/disposable.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/model/model-sync.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/main/js/model/view-model.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/main/js/api/input-binding.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/main/js/controller/button.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/main/js/controller/folder.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/main/js/converter/boolean.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/main/js/formatter/boolean.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/main/js/model/input-value.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/main/js/view/input/slider.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/main/js/controller/ui-util.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/main/js/converter/point-2d.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/main/js/misc/ticker/manual.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/main/js/model/graph-cursor.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/main/js/model/picked-color.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/main/js/model/ui-container.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/main/js/view/monitor/graph.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/main/js/api/monitor-binding.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/main/js/constraint/point-2d.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/main/js/misc/disposing-util.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/main/js/model/monitor-value.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/main/js/parser/any-point-2d.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/main/js/parser/number-color.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/main/js/parser/string-color.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/main/js/view/input/checkbox.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/constraint/composite.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/controller/separator.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/misc/pointer-handler.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/misc/ticker/interval.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/model/view-positions.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/parser/string-number.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/view/input/a-palette.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/main/js/view/input/h-palette.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/main/js/controller/input/list.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/main/js/controller/input/text.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/main/js/view/input/sv-palette.ts ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./src/main/js/view/input/slider-text.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/main/js/view/monitor/multi-log.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/main/js/controller/input/slider.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/main/js/tweakpane-without-style.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/main/js/view/input/color-picker.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/main/js/view/input/color-swatch.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/main/js/view/input/point-2d-pad.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/main/js/view/monitor/single-log.ts ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/css-loader/lib/css-base.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/main/js/controller/input-binding.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/main/js/controller/monitor/graph.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/main/js/view/input/point-2d-text.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/main/js/controller/container-util.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/main/js/controller/input/checkbox.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/main/js/api/event-handler-adapters.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/main/js/controller/input/a-palette.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/main/js/controller/input/h-palette.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/main/js/controller/monitor-binding.ts ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./src/main/js/controller/input/sv-palette.ts ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/main/js/controller/input/number-text.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/main/js/controller/input/slider-text.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/main/js/controller/monitor/multi-log.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/main/js/view/input/color-swatch-text.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/main/js/view/input/point-2d-pad-text.ts ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./src/main/js/controller/input/color-picker.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/main/js/controller/input/color-swatch.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/main/js/controller/input/point-2d-pad.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/main/js/controller/monitor/single-log.ts ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./src/main/js/controller/input/point-2d-text.ts ***!
        \*******************************************************/

/*!*********************************************************!*\
        !*** ./src/main/js/controller/binding-creators/util.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./src/main/js/view/input/color-component-texts.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./src/main/js/controller/binding-creators/input.ts ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./src/main/js/controller/input/color-swatch-text.ts ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./src/main/js/controller/input/point-2d-pad-text.ts ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/monitor.ts ***!
        \************************************************************/

/*!***************************************************************!*\
        !*** ./src/main/js/controller/input/color-component-texts.ts ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/color-input.ts ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/number-input.ts ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/string-input.ts ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/boolean-input.ts ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/number-monitor.ts ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/point-2d-input.ts ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/string-monitor.ts ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./src/main/js/controller/binding-creators/boolean-monitor.ts ***!
        \********************************************************************/

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
